<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ISABEL Agenda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isabel's 25th anniversary">
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=2.0,Transition=12)">

    <link href="assets/sass/main.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">

</head>

<body>

    <div class="menu">
        <div class="menu_main">
            <ul>
                <a href="agenda.html">
                    <li class="selected">Agenda</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="location.html">
                    <li>Where is it?</li>
                </a>
                <a href="more.html">
                    <li>More about this event</li>
                </a>
            </ul>
        </div>
        <div class="menu_footer">
            <ul>
                <a href="index.html">
                    <li>Reset</li>
                </a>
                <a href="more.html">
                    <li>?</li>
                </a>
                <a href="index.html">
                    <li>Home</li>
                </a>
            </ul>

        </div>
    </div><!-- menu -->

    <div class="wrapper">
        <div id="mydiv" class="window window_agenda">

            <div id="mydivheader" class="window_header">
                <div class="icon">
                    <img src="assets/img/ico/window_icon.png" alt="">
                </div>
                <div class="title">
                    <h2>Isabel.info</h2>
                </div>
                <div class="actions">
                    <div class="action">_</div>
                    <div class="action">-</div>
                    <div class="action">x</div>
                </div>
            </div>

            <div class="window_content">
                <div class="event">
                    <div class="event_time">17:00</div>
                    <div class="event_content">
                        <div class="event_title">Openning</div>
                        <div class="event_speakers">G. Cisneros, Rector UPM<br>M. Campolargo, Deputy Director General
                            Informatics of European Commission... More to be confirmed (tbc)</div>
                    </div>
                </div><!-- event -->
                <div class="event">
                    <div class="event_time">17:20</div>
                    <div class="event_content">
                        <div class="event_title">Short overview of the Isabel Evolution</div>
                        <div class="event_speakers">J. Quemada, Head of Research Group developing Isabel at UPM</div>
                    </div>
                </div><!-- event -->
                <div class="event">
                    <div class="event_time">17:35</div>
                    <div class="event_content">
                        <div class="event_title">The Nineties: the ABC Summer Schools and first events</div>
                        <div class="event_speakers">Messages from the initial Isabel team and from old Isabel sites:
                            Telefónica I+D,
                            CET Aveiro, Univ. of Aveiro, Telscom, Martel, Bad Lab, etc. (participants tbc)</div>
                    </div>
                </div><!-- event -->
                <div class="event">
                    <div class="event_time">18:00</div>
                    <div class="event_content">
                        <div class="event_title">The new Millenium: the NRENs and the migration o IPv6</div>
                        <div class="event_speakers">Messages from the evolved Isabel team and from old Isabel sites:
                            Telefónica I+D,
                            Terena, RedIris, NRENs, Red Clara, several Univ., etc. (participants tbc)</div>
                    </div>
                </div><!-- event -->
                <div class="event">
                    <div class="event_time">18:25</div>
                    <div class="event_content">
                        <div class="event_title">Isabel adapts to the cloud and the Web Platform: Lynckia/Licode,
                            MashMe.io, ..
                        </div>
                        <div class="event_speakers">Messages from the Lynckia/Licode team and from Lynckia/Licode sites:
                            Minerva Proj/KGI
                            Schools, MashMe.io, Bank of Santander, Oxford Univ., Colorado State Univ., etc. (part. tbc)
                        </div>
                    </div>
                </div><!-- event -->

                <div class="event">
                    <div class="event_time">18:50</div>
                    <div class="event_content">
                        <div class="event_title">Closure
                        </div>
                    </div>
                </div><!-- event -->
            </div>

        </div><!-- window -->
    </div><!-- wrapper -->

    <footer>
        <div class="event_description">
            <h1>ISABEL's 25th anniversary July 2nd 2019 at 5pm</h1>
        </div>

        <div class="logo">
            <img src="assets/img/logos/logo.png" alt="Isabel Logo">
        </div>
    </footer>

    <script src="./main.js"></script>

</body>

</html>